<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy"/>
<title>Healthcare Marketplace</title>
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/ui.css">
<link rel="stylesheet" href="css/mobile.css" />
<link rel="stylesheet" href="flat/flat.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/lib/jquery.js"></script>
<script>
$( document ).on( "mobileinit", function() {
    // $.mobile.defaultPageTransition = 'none';
    // $.mobile.defaultDialogTransition = 'none';
    $.mobile.useFastClick = true;  
    $.mobile.listview.prototype.options.autodividersSelector = function( elt ) {
        var text = $.trim( elt.text() ) || null;
        if ( !text ) {
            return null;
        }
        if ( !isNaN(parseFloat(text)) ) {
            return "0-9";
        } else {
            text = text.slice( 0, 1 ).toUpperCase();
            return text;
        }
    };
});
</script>
<script src="js/lib/ui.js"></script>
<script src="js/lib/mobile.js"></script>
</head>
<body>
	
	

	<div id="menu" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Home</h1>
	    <a href="#options" data-icon="gear" class="ui-btn-right">Options</a>
	  </div>
	  <div class="topPanel">
	    <div class="ui-grid-a">
	      <div class="ui-block-a">
	        <a href="#browse" class="menu-button text-center">
	          <i class="fa fa-hospital-o fa-4x"></i>
	        </a>
	        <span>Browse Procedures</span>
	      </div>
	      <div class="ui-block-b">
	        <a href="#home" class="menu-button text-center">
	          <i class="fa fa-money fa-4x"></i>
	        </a>
	        <span>Find a Price</span>
	      </div>
	    </div>
	    <div class="ui-grid-a">
	      <div class="ui-block-a">
	        <a href="#drugPrice" class="menu-button text-center">
	          <i class="fa fa-medkit fa-4x"></i>
	        </a>
	        <span>Drug Prices</span>
	      </div>
	      <div class="ui-block-b">
	        <a href="#concierge" class="menu-button text-center">
	          <i class="fa fa-user-md fa-4x"></i>
	        </a>
	        <span>Concierge</span>	  
	      </div>
	    </div>
	  </div>
	  
	 
	  <div style="margin-bottom:0" class="ui-grid-a last">
	    <div class="ui-block-a"><a href="#logIn" class="secondary-button text-center" data-rel="dialog"><i class="fa fa-sign-in"></i>Log In</a></div>
	    <div class="ui-block-b"><a href="#register" class="secondary-button text-center" data-rel="dialog"><i class="fa fa-user-plus"></i>Register</a></div>
	  </div>	
	  <div style="margin-top:0" class="ui-grid-a last">
	    <div class="ui-block"><a href="#join" class="secondary-button text-center" data-rel="dialog"><i class="fa fa-info"></i>Join Our Network</a></div>
	  </div>		  
	  <div class="text-center">
	    <p>
	      <i style="vertical-align:middle" class="fa fa-2x fa-stethoscope"></i> 
	      Cash Pay Doctor Network<br><br>
	      <small>
	        <a class="extLink" target="_blank" href="http://cashpaydoctornetwork.com/" data-theme="a">http://cashpaydoctornetwork.com/</a><br>
	        Version 3.0
	      </small>
	    </p>
	    <p><a id="disableAds" href="#">Turn off Ads</a></p>
	  </div>	  
	</div><!--menu-->
	


	<div id="register" data-role="page" data-theme="a">
	  <div data-role="header">
	    <h1>Register</h1>
	  </div>
	  
	  <div role="main" class="ui-content">
	    <form>
	      <label>
	        Name
	        <input data-clear-btn="true" name="name" required>
	      </label>
	      <label>
	        Email
	        <input data-clear-btn="true" name="email" type="email" required>
	      </label>
	      <label>
	        Zip
	        <input data-clear-btn="true" name="zip">
	      </label>
	      <label>
	        Password
	        <input data-clear-btn="true" name="password" type="password" required>
	      </label>
	      <input type="hidden" name="action" value="register">
	      <button class="ui-btn">Submit</button>
	    </form>
	  </div>
	</div><!--register-->



	<div id="logIn" data-role="page" data-theme="a">
	  <div data-role="header">
	    <h1>Sign In</h1>
	  </div>
	  
	  <div role="main" class="ui-content">
	    <form>
	      <label>
	        Email
	        <input type="email" data-clear-btn="true" name="email" required>
	      </label>
	      <label>
	        Password
	        <input data-clear-btn="true" name="password" type="password" required>
	      </label>
	      <input data-clear-btn="true" type="hidden" name="action" value="logIn">
	      <button class="ui-btn">Submit</button>	      
	     </form>
	     <div class="text-center">
	      <p><a id="forgotPassword" href="#">Forgot Password</a></p>
	    </div>	   
	  </div>
	</div><!--logIn-->	
	
	
	
	<div id="concierge" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Concierge Care</h1>
	  </div>
	  
	  <div class="ui-content">
	    <h4>What is concierge medicine?</h4>
	    <p>A medical concierge service or practice is one which accepts a number of patients on a subscription basis. Patients usually pay a monthly 
	    fee directly to their provider and receive all their family medical care without the need for a third party payer.</p>
	    <form>
	      <label>
	        Zip
	        <input data-clear-btn="true" name="zip">
	      </label>
	      <button class="ui-btn">Submit</button>
	    </form>	    
	  </div>
	  <div style="margin-top:0;padding-top:0;" role="main" class="ui-content list"></div>
	</div><!--concierge-->
	

	<div id="drugPrice" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Drug Prices</h1>
	  </div>
	  
	  <div role="main" class="ui-content">
	    <form>
	      <label>
	        Drug Name (e.g. Lipitor)
	        <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-clear-btn="true" name="drug" required>
	      </label>
	      <input type="hidden" name="action" value="drug">
	      <button class="ui-btn">Submit</button>
	    </form>	  
	    <div id="drug"></div>
	  </div>
	</div><!--drugPrice-->
	
	
	<div id="options" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Options</h1>
	    <a href="#menu" data-icon="home" class="ui-btn-right">Home</a>
	  </div>

	    <div data-role="navbar" class="tabs ui-navbar">
	      <ul>
	        <li><a data-close-btn="right" data-rel="dialog" href="#about" data-transition="pop">About</a></li>
	        <li><a id="logOut" href="#">Log Out</a></li>
	        <li><a id="clear" href="#">Clear Data</a></li>
	       </ul>
	    </div><!-- /navbar -->		  
	  
	  <div role="main" class="ui-content">
	    <h2>Your Account</h2>
	    <form>
	      <label>
	        Name
	        <input data-clear-btn="true" name="name" required>
	      </label>
	      <label>
	        Email
	        <input data-clear-btn="true" name="email" type="email" required>
	      </label>
	      <label>
	        Zip
	        <input data-clear-btn="true" name="zip">
	      </label>
	      <label>
	        Password
	        <input data-clear-btn="true" name="password" type="password" required>
	      </label>
	      <input type="hidden" name="action" value="editUser">
	      <button class="ui-btn">Submit</button>
	    </form>

	    <div class="text-center">
	      <p>
	        <i style="vertical-align:middle" class="fa fa-2x fa-stethoscope"></i> 
	        Cash Pay Doctor Network<br><br>
	        <small>
	          <a class="extLink" target="_blank" href="https://cashpaydoctornetwork.com/">http://cashpaydoctornetwork.com/</a><br>
	          Version 3.0
	        </small>
	      </p>
	      <p><a href="mailto:info@cashpaydoctornetwork.com?Subject=Healthcare%20Marketplace">Contact Us</a> | 
	      <a class="extLink" href="https://cashpaydoctornetwork.com/privacy-policy/">Privacy Policy</a><br>
	      <a class="extLink" href="https://simplicitysolutionsgroup.com/end-user-license-agreement/">License Agreement</a></p>
	    </div>
	  </div>
	</div><!--options-->
	


	<div id="browse" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Browse</h1>
	  </div>	
	  <div role="main" class="ui-content"></div>
	</div><!--browse-->


	<div id="category" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Category</h1>
	  </div>	
	  <div role="main" class="ui-content">
	      <label>
	        Zip
	        <input data-clear-btn="true" name="zip">
	      </label>	    
	    <div id="theCategory"></div>
	  </div>
	</div><!--category-->
	
	
	<div id="code" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Procedure</h1>
	  </div>	
	  <div role="main" class="ui-content">
	    <ul data-role="listview" data-inset="true"></ul>	
	  </div>
	</div><!--code-->
	

	<div id="about" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>About</h1>
	  </div>	
	  <div role="main" class="ui-content">
	    <p><b>Cash Pay Doctor Network: </b>We are dedicated to the ideal of free information and market pricing in healthcare services. We believe a free, 
	    competitive market is capable of producing not only higher profits and less headaches for healthcare providers, 
	    but better care for patients. Join us in creating an information cascade in the price of medical services.</p>
	    
	    <p><b>Healthcare Marketplace: </b>This app provides a search engine for quickly finding and rating healthcare providers who advertise cash prices. 
	    It also provides an interface for finding a medical concierge in your area, as well as prescription drug prices. 
	    If you are a healthcare provider, please consider submitting the "Join Our Network" form. A member of our staff will be 
	    in touch.</p>
	    <div class="text-center">
	      <p>
	        <i style="vertical-align:middle" class="fa fa-2x fa-stethoscope"></i> 
	        Cash Pay Doctor Network<br><br>
	        <small>
	          <a class="extLink" target="_blank" href="http://cashpaydoctornetwork.com/">http://cashpaydoctornetwork.com/</a><br>
	          Version 3.0
	        </small>
	      </p>
	    </div>	    
	  </div>
	</div><!--about-->



	<div id="home" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Find a Doctor</h1>
	    <!--<a href="#procedures" data-icon="eye" class="ui-btn-right" data-rel="dialog">Browse</a>-->
	  </div>
	  
	  <div role="main" class="ui-content">
	    <p>Search by procedure, zip or a combination of both. <b>If you have trouble</b> finding what you need, please <a href="#browse">browse</a> for what you need.</p>
	    <form>
	      <label>
	        Procedure
	        <input autocorrect="off" autocapitalize="off" spellcheck="false" data-clear-btn="true" name="term">
	      </label>
	      <label>
	        Zip
	        <input data-clear-btn="true" name="zip">
	      </label>
	      <input name="action" type="hidden" value="search">
	      <button class="ui-btn">Search</button>
	    </form>
	    <div id="results">
	      <ul data-role="listview" data-inset="true"></ul>	      
	    </div>
	  </div>
	</div><!--home-->	



	<div id="result" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Find a Doctor</h1>
	    <a id="rate" data-rel="dialog" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check" href="#rating">Rate</a>
	  </div>
	 <div id="theResult">
	  <div data-role="tabs" id="tabs">
	    <div data-role="navbar">
	      <ul>
	        <li><a href="#location" data-ajax="false">Location</a></li>
	        <li><a href="#services" data-ajax="false">Services</a></li>
	        <li><a href="#ratings" data-ajax="false">Ratings</a></li>
	      </ul>
	    </div>
	    <div id="location">
	      <div role="main" class="ui-content">
	        <div id="map"></div>
	        <div id="description"></div>
	        <div id="contact"></div>
	      </div>
	    </div>
	    <div id="services" class="ui-content"></div>
	   <div id="ratings" class="ui-content">
	     <p>Please <a data-rel="dialog" href="#register">register</a> or <a data-rel="dialog" href="#logIn">log in</a>.</p>
	   </div>
	 </div>
	 </div>
	</div><!--result-->	



	<div id="rating" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Rating</h1>
	  </div>
	  <div role="main" class="ui-content"></div>
	</div><!--rating-->



	<div id="join" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Join Us</h1>
	  </div>
	  <div role="main" class="ui-content"></div>
	</div><!--join-->	
	
	
	
	<div id="singleRating" data-role="page" data-theme="a">
	  <div data-role="header">
	    <h1>Rating</h1>
	  </div>
	  <div role="main" class="ui-content"></div>
	</div><!--singleRating-->	
	
	
	
	<div id="procedures" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Procedures</h1>
	  </div>
	  <div role="main" class="ui-content">
	    <div id="theProcedures"></div>
	  </div>
	</div><!--singleRating-->	
	
	
	
	<script>
	  window.key = '';
	  var cordovaApp = false;
	  var p = String(window.location.protocol).toLowerCase();
	  if(p.indexOf('file:') != -1) {cordovaApp = true;}	  
	  var config = {
	    apiUrl:'https://cashpay.utapp.net/api/',
	    dbUrl:'https://cashpay.utapp.net/db/'
	  };
	</script>
	<script src="phonegap.js"></script>
	<script src="js/lib/fastclick.js"></script>
	<script src="js/lib/lib.js"></script>
	<script src="js/lib/disableAds.js"></script>
	<script src="js/lib/app.js"></script>
	<script>if(cordovaApp) {app.initialize();}</script>
	<script src="js/global.js"></script>
	<script src="js/pages/register.js"></script>
	<script src="js/pages/logIn.js"></script>
	<script src="js/pages/home.js"></script>
	<script src="js/pages/concierge.js"></script>
	<script src="js/pages/result.js"></script>
	<script src="js/pages/drug.js"></script>
</body>
</html>